<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppHZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartoon-sky-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-dE-yId">
                                <rect key="frame" x="-25" y="-44" width="464" height="824"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-Pl-BIL">
                                <rect key="frame" x="25" y="69" width="31" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-pe-D4A">
                                <rect key="frame" x="352" y="69" width="37" height="24"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-4K-TT9">
                                <rect key="frame" x="15" y="40" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-SP-xwK">
                                <rect key="frame" x="358.66666666666669" y="40" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-sunny-512" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-gW-3wJ">
                                <rect key="frame" x="106.66666666666669" y="304" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E0J-3V-eVk"/>
                                    <constraint firstAttribute="width" constant="201" id="VrS-dx-ftN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-Qv-ucP">
                                <rect key="frame" x="41" y="43.333333333333336" width="14.333333333333336" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Low-hQ-DJO">
                                <rect key="frame" x="49" y="699" width="16.333333333333329" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16.329999999999998" id="3S5-gL-tIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-9r-Bj2">
                                <rect key="frame" x="384.66666666666669" y="40" width="14.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-6Y-5Bt">
                                <rect key="frame" x="20" y="699" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KSH-rA-0jx"/>
                                    <constraint firstAttribute="height" constant="17" id="LCP-8D-fi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-hk-JC9">
                                <rect key="frame" x="180.66666666666666" y="230" width="52.666666666666657" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-Zx-hzc">
                                <rect key="frame" x="161.66666666666666" y="615" width="91" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RELOAD"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQR-u4-PV6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-TQ-ofq">
                                <rect key="frame" x="20.000000000000004" y="664" width="47.333333333333343" height="31"/>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="valueChanged" id="3X1-Wa-JDn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermosillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-sN-tCe">
                                <rect key="frame" x="132.33333333333331" y="165" width="149.33333333333331" height="45"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-uh-sD6">
                                <rect key="frame" x="241.33333333333334" y="238.66666666666663" width="34.333333333333343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBG-gW-3wJ" firstAttribute="top" secondItem="Egp-hk-JC9" secondAttribute="bottom" constant="20" id="4Rv-we-zNc"/>
                            <constraint firstItem="eq5-dE-yId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="779-ML-9tR"/>
                            <constraint firstItem="NGB-Pl-BIL" firstAttribute="top" secondItem="QFK-4K-TT9" secondAttribute="bottom" constant="8" id="7Y4-Cb-ghL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FsE-uh-sD6" secondAttribute="trailing" symbolic="YES" id="B0I-Ck-HJW"/>
                            <constraint firstItem="eq5-dE-yId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="CIC-M8-RGk"/>
                            <constraint firstItem="ltN-SP-xwK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PKU-Qv-ucP" secondAttribute="trailing" constant="8" symbolic="YES" id="Eg8-HT-BJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyW-pe-D4A" secondAttribute="trailing" constant="25" id="EpZ-Pv-1Cc"/>
                            <constraint firstItem="oyW-pe-D4A" firstAttribute="top" secondItem="0mE-9r-Bj2" secondAttribute="bottom" constant="8" id="JLq-wi-rOP"/>
                            <constraint firstItem="KBG-gW-3wJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jiw-Mj-Iyz"/>
                            <constraint firstItem="Egp-hk-JC9" firstAttribute="top" secondItem="UF8-sN-tCe" secondAttribute="bottom" constant="20" id="N4h-6n-BRO"/>
                            <constraint firstItem="PKU-Qv-ucP" firstAttribute="leading" secondItem="QFK-4K-TT9" secondAttribute="trailing" constant="5" id="ODg-iu-ReD"/>
                            <constraint firstItem="QFK-4K-TT9" firstAttribute="baseline" secondItem="ltN-SP-xwK" secondAttribute="baseline" id="Pjj-uk-kTc"/>
                            <constraint firstItem="uqU-TQ-ofq" firstAttribute="trailing" secondItem="Low-hQ-DJO" secondAttribute="trailing" id="S7t-IP-5vx"/>
                            <constraint firstItem="eq5-dE-yId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="25" id="TGh-Ld-26M"/>
                            <constraint firstItem="NGB-Pl-BIL" firstAttribute="baseline" secondItem="oyW-pe-D4A" secondAttribute="baseline" id="TlG-4p-JDY"/>
                            <constraint firstItem="KBG-gW-3wJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VDN-GE-jnI"/>
                            <constraint firstItem="UF8-sN-tCe" firstAttribute="centerX" secondItem="Egp-hk-JC9" secondAttribute="centerX" id="WKl-ru-jbG"/>
                            <constraint firstItem="PKU-Qv-ucP" firstAttribute="centerY" secondItem="QFK-4K-TT9" secondAttribute="centerY" id="XMZ-5j-0Py"/>
                            <constraint firstItem="u4i-Zx-hzc" firstAttribute="centerX" secondItem="eq5-dE-yId" secondAttribute="centerX" id="Y39-jw-FZL"/>
                            <constraint firstItem="FsE-uh-sD6" firstAttribute="leading" secondItem="Egp-hk-JC9" secondAttribute="trailing" constant="8" symbolic="YES" id="YAa-wC-Vo1"/>
                            <constraint firstItem="0mE-9r-Bj2" firstAttribute="leading" secondItem="ltN-SP-xwK" secondAttribute="trailing" constant="5" id="aqh-hQ-96Y"/>
                            <constraint firstItem="uqU-TQ-ofq" firstAttribute="leading" secondItem="gL2-6Y-5Bt" secondAttribute="leading" id="avF-M3-XzU"/>
                            <constraint firstItem="QFK-4K-TT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ceN-m8-Bdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gL2-6Y-5Bt" secondAttribute="bottom" constant="20" id="coa-0U-KGr"/>
                            <constraint firstItem="Egp-hk-JC9" firstAttribute="centerX" secondItem="KBG-gW-3wJ" secondAttribute="centerX" id="eHe-3m-Gx1"/>
                            <constraint firstItem="gL2-6Y-5Bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCb-e7-aOy"/>
                            <constraint firstItem="Low-hQ-DJO" firstAttribute="leading" secondItem="gL2-6Y-5Bt" secondAttribute="trailing" constant="14" id="hNn-bJ-SVO"/>
                            <constraint firstItem="oyW-pe-D4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NGB-Pl-BIL" secondAttribute="trailing" constant="8" symbolic="YES" id="hWT-pd-M1x"/>
                            <constraint firstItem="NGB-Pl-BIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kIf-1M-SSJ"/>
                            <constraint firstItem="Low-hQ-DJO" firstAttribute="bottom" secondItem="gL2-6Y-5Bt" secondAttribute="bottom" id="opm-eT-QSl"/>
                            <constraint firstItem="QFK-4K-TT9" firstAttribute="top" secondItem="0mE-9r-Bj2" secondAttribute="top" id="pBv-4a-v6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4i-Zx-hzc" secondAttribute="bottom" constant="80" id="pQ7-26-Ry0"/>
                            <constraint firstItem="QFK-4K-TT9" firstAttribute="bottom" secondItem="0mE-9r-Bj2" secondAttribute="bottom" id="sUK-k3-aTB"/>
                            <constraint firstItem="FsE-uh-sD6" firstAttribute="centerY" secondItem="Egp-hk-JC9" secondAttribute="centerY" id="uae-s7-3tp"/>
                            <constraint firstItem="gL2-6Y-5Bt" firstAttribute="top" secondItem="uqU-TQ-ofq" secondAttribute="bottom" constant="4" id="vKM-eF-xE4"/>
                            <constraint firstItem="QFK-4K-TT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xAY-RI-4ii"/>
                            <constraint firstItem="Low-hQ-DJO" firstAttribute="top" secondItem="gL2-6Y-5Bt" secondAttribute="top" id="xTe-uN-aCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mE-9r-Bj2" secondAttribute="trailing" constant="15" id="yYL-02-Dfd"/>
                            <constraint firstItem="eq5-dE-yId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-25" id="zgf-xB-YBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeUnit" destination="uqU-TQ-ofq" id="Lu8-k4-X9f"/>
                        <outlet property="iconLabel" destination="KBG-gW-3wJ" id="jwC-Tt-TKW"/>
                        <outlet property="locationLabel" destination="UF8-sN-tCe" id="sEC-Xe-pXO"/>
                        <outlet property="maxLabel" destination="0mE-9r-Bj2" id="Wdc-Qj-A9Z"/>
                        <outlet property="minLabel" destination="PKU-Qv-ucP" id="TKl-IC-Ybe"/>
                        <outlet property="specialBG" destination="eq5-dE-yId" id="XjT-X2-57a"/>
                        <outlet property="tempLabel" destination="FsE-uh-sD6" id="T7s-ge-LNy"/>
                        <outlet property="tempMaxLabel" destination="ltN-SP-xwK" id="12a-d1-8wT"/>
                        <outlet property="tempMinLabel" destination="QFK-4K-TT9" id="pSF-yD-qvZ"/>
                        <outlet property="temperatureLabel" destination="Egp-hk-JC9" id="P4V-ks-WOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cartoon-sky-wallpaper" width="640" height="1136"/>
        <image name="weather-sunny-512" width="512" height="512"/>
    </resources>
</document>
